using UnityEngine;
using System;
using System.Collections.Generic;


namespace RutCreate.LightningDatabase
{
	public abstract class Base{{ClassName}}Database : BaseDatabase<{{ClassName}}>
	{


	}
}
